* {
  margin: 0;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  font-size: 16px;
  margin: 0 auto;
 /*  overflow: scroll; */
}

@media (max-width: 600px) {
  body {
    font-size: 13px;
  }
  .card {
    flex-direction: column;
  }

  .card-text {
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
  
  }
}

.card {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding-bottom: 3em;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card--image {
  height: 300px;
  width: 190px;
  border-radius: 10px;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding: 1em 0 1em 0;
  max-width: 60%; 
}

.card-location {
  display: flex;
  align-items: center;
  gap: 1em
}
.card--location, .card-location a  {
  font-size: 1.3rem;
  padding-bottom: .5em;
  font-weight: 400;

}
.card-location a {
  color: gray;
}

.card--title {
  font-size: 1.8rem;
  padding-bottom: 1em;
}


.card-date {
  display: flex;
  gap: 1em;
  padding-bottom: .5em;
}

.card--description {
  letter-spacing: 1.2px;
  font-size: 1.3rem;
} 

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
  margin-bottom: 3em;
  background-color: #a7333f;
}
.nav-bar-text {
  font-size: 1.5rem;
}